<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Site oficial do Clube de Desbravadores Águia do Leste, com informações sobre eventos, ranking e muito mais.">
  <title>Home - Águia do Leste</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <link rel="stylesheet" href="assets/css/destaque.css">
  <link rel="stylesheet" href="assets/css/ranking.css">
  <link rel="stylesheet" href="assets/css/script.js">
  <script src="assets/js/formulario.js" defer></script>
  <script src="assets/js/lightbox.js" defer></script>
  <script src="assets/js/scripts.js" defer></script>
  <script src="assets/css/contador.js" defer></script>
</head>

<body>
  <!-- Cabeçalho com navegação principal -->
  <header>
    <nav class="navbar">
      <img src="assets/img/logo.png" alt="Logo do Clube de Desbravadores Águia do Leste" class="logo">
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="sobre.html">Sobre</a></li>
         <!-- <li><a href="loja.html">Loja</a></li> -->
        <li><a href="galeria.html">Galeria</a></li>
        <li><a href="unidade.html">unidade</a></li>
        <li><a href="contatos.html">Contatos</a></li>
      </ul>
    </nav>
    
  </header>

  <!-- Seção de boas-vindas -->
  <section class="boas-vindas">
    <div class="boas-vindas-texto">
      <h1>🌟 Bem-vindo ao Clube de Desbravadores Águia do Leste 🦅</h1>
      <p>
        Somos mais que um clube — somos uma família de aventureiros da fé, chamados para servir e guiados pela Palavra de Deus.
Nascemos sob as asas da esperança e alçamos voo rumo ao conhecimento, à natureza e ao amor ao próximo, seguindo os passos do Mestre.

<p>📖 "Mas os que esperam no Senhor renovarão as forças, subirão com asas como águias; correrão, e não se cansarão; caminharão, e não se fatigarão." – Isaías 40:31 </p>
<p>📍 Com orgulho, fazemos parte do Distrito Tancredo Neves, na vibrante cidade de Porto Velho - RO.
🛡️ Representamos a ANRA – União Noroeste Brasileira, com a missão de formar líderes segundo o coração de Deus, fortalecer a fé e iluminar o mundo com a luz de Cristo.</p>

<p>Aqui, cada desbravador é uma Águia que aprende a voar mais alto, mais longe e com um propósito celestial! ✨🙏"</p>
      <a href="https://www.youtube.com/@ADLalternativo" target="_blank" class="btn-cta">
        Conhecer nosso canal
      </a>
    </div>

    <div class="boas-vindas-video">
      <video width="560" height="315" controls>
        <source src="assets/videos/adlvideo.mp4" type="video/mp4">
        <track src="assets/videos/adlvideo.vtt" kind="subtitles" srclang="pt-BR" label="Português">
        Seu navegador não suporta o elemento de vídeo. Visite nosso canal do
        YouTube para assistir.
      </video>
    </div>
  </section>

    <!-- Seção: Mural de Recados / Avisos Rápidos -->
<section class="mural" id="mural-recados">
  <div class="container">
    <h2>📢 Mural de Recados</h2>
    <ul class="avisos-lista">


      <li>
        <h3>💼 Pequeno Grupo</h3>
        <p>🧭 Local: Casa do Desbravador – Jhonatan Vinicius</p>
        <p>Todos devem comparecer. Levar sua biblia e nunca deixe seu lenço para trás. 📝</p>
      </li>

      <li>
        <h3>🔥 Reunião Especial Neste Sábado!</h3>
        <p><strong>🗓 Quando:</strong> Sábado, 17/05 às 15h</p>
        <p><strong>📍 Onde:</strong> Igreja IASD - Ulisses Guimarães</p>
        <p>🌟 Traga sua Bíblia, uniforme completo e muita disposição! 💪🙌</p>
      </li>

      <li>
        <h3>🚨 Aviso Importante: Domingo: </h3>
        <p><strong>📅 Domingo às 8h</strong> na IGREJA</p>
        <p>⏰ Chegue no horário! Após as 8h30 os portões serão fechados. Evite atrasos! 🚪</p>
      </li>    

      <li>
        <h3>🌿 Atividade Externa Confirmada!</h3>
        <p><strong>📍 Estrada de Ferro</strong> – Sábado (24/05/25)</p>
        <p>Especialidade nova, fique por dentro de mais informações, em breve! 🏞️🍎</p>
      </li>

    </ul>
  </div>
</section>
  
  <section id="eventos">
    <div class="evento">
      <h3>Próximo Evento: Admissão em Lenço</h3>
      <div class="contagem-regressiva" id="contador">
        <span id="dias">00</span>d
        <span id="horas">00</span>h
        <span id="minutos">00</span>m
        <span id="segundos">00</span>s
      </div>
    </div>
  </section>

  <!-- Desbravador destaque do trimestre -->
  <section class="destaque-trimestre">
    <h2>Desbravadores Destaque do Trimestre</h2>
    <div class="destaque-container">
      <div class="destaque-card">
        <img src="assets/img/Desbravador destaque/dbv_destaque.jpeg" alt="Desbravadora Emanuele Carvalho" onclick="abrirLightbox(this)">
        <p><strong>Nome:</strong> Gabrielle Lemos</p>
        <p><strong>Colocação:</strong> 🥇 1º Lugar</p>
        <p><strong>DBV:</strong> ⭐⭐⭐⭐⭐</p>
        <p><strong>Pontuação:</strong> 3.497 pontos</p>
      </div>
      
      <div class="destaque-card">
        <img src="assets/img/Desbravador destaque/lider_destaque.png" alt="Desbravadora Emanuele Carvalho" onclick="abrirLightbox(this)">
        <p><strong>Nome:</strong> Ricardo Lemos</p>
        <p><strong>Colocação:</strong> 🥇 1º Lugar</p>
        <p><strong>Aspirante lider:</strong> ⭐⭐⭐⭐⭐</p>
        <p><strong>Pontuação:</strong> 3.732 pontos</p>
      </div>  
      <!-- Adicione mais cards se quiser -->
    </div>    
  </section>

  <!-- Ranking de desbravadores -->
  <section class="ranking">
    <h2>Ranking de Desbravadores</h2>
    <table class="ranking-table">
      <thead>
        <tr>
          <th>Posição</th>
          <th>Foto</th>
          <th>Desbravador</th>
          <th>Pontuação</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2º</td>
          <td>
            <img src="assets/img/Desbravador destaque/caua1.jpg" alt="Imagem da desbravadora Gabriele Oliveira"
              onclick="abrirLightbox(this)">
          </td>
          <td>Cauã Souza</td>
          <td>3.184</td>
        </tr>
        <tr>
          <td>3º</td>
          <td>
            <img src="assets/img/Desbravador destaque/mole2.jpeg" alt="Imagem da desbravadora Beatriz" onclick="abrirLightbox(this)">
          </td>
          <td>Emanuelle Carvalho</td>
          <td>3.056</td>
        </tr>
        <tr>
          <td>4º</td>
          <td>
            <img src="assets/img/Desbravador destaque/Adriel3.jpg" alt="Imagem da desbravadora Emanuelle"
              onclick="abrirLightbox(this)">
          </td>
          <td>Adryel Moura</td>
          <td>3.012</td>
        </tr>
        <tr>
          <td>5º</td>
          <td>
            <img src="assets/img/Desbravador destaque/bibi4.jpeg" alt="Imagem do desbravador Daniel" onclick="abrirLightbox(this)">
          </td>
          <td>Gabriele Oliveira</td>
          <td>3.001</td>
        </tr>
        <tr>
          <td>6º</td>
          <td>
            <img src="assets/img/Desbravador destaque/aline5.jpeg" alt="Imagem do desbravador Gustavo" onclick="abrirLightbox(this)">
          </td>
          <td>Aline Martins</td>
          <td>2.825</td>
        </tr>
      </tbody>
    </table>
  </section>
  
   <section id="palavra-semana">
    <h2>Palavra da Semana</h2>
    <blockquote>
      "O Senhor é a minha força e o meu escudo; nele o meu coração confia, e dele recebo ajuda."  
      <br>– Salmos 28:7
    </blockquote>
  </section>

   <!-- Fundo com slideshow -->
  <div class="slideshow-bg"></div>

 <section class="desaparecido">
  <h2>Desbravador Desaparecido</h2>
  <div class="cartaz">
    <div class="slideshow-desaparecido">
      <img src="assets/img/Desaparecido/volta1.jpeg" alt="volta1" class="slide active" onclick="abrirLightbox(this)">
      <img src="assets/img/Desaparecido/volta2.png" alt="volta2" class="slide" onclick="abrirLightbox(this)">
    </div>
    <h3>Atenção!</h3>
    <p>
      Estamos à procura do desbravador <strong>Wendersson Gabriel</strong>. Ele não comparece às atividades do clube desde 23 de Fevereiro de 2025.
      Qualquer informação, entre em contato com a diretoria.
    </p>
  </div>
</section>

  <!-- Lightbox -->
  <div id="imagem-expandida" class="imagem-expandida" onclick="fecharImagem()">
    <img id="imagem-modal" src="" alt="Imagem Ampliada">
  </div>

  <footer>
    <p>
      Clube de Desbravadores Águia do Leste - Todos os direitos reservados ©
      2024
    </p>
  </footer>

  <script>
    // Função para abrir a imagem no lightbox
    function abrirLightbox(imagem) {
      var modal = document.getElementById("imagem-expandida");
      var modalImg = document.getElementById("imagem-modal");
      modal.style.display = "flex";
      modalImg.src = imagem.src;
    }

    // Função para fechar o lightbox
    function fecharImagem() {
      var modal = document.getElementById("imagem-expandida");
      modal.style.display = "none";
    }
  </script>
</body>

</html>
